_data/versions.yml (before)
- title: v3.20.4
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.6
  components:
     typha:
      version: v3.20.4
     calicoctl:
      version: v3.20.4
     calico/node:
      version: v3.20.4
     calico/cni:
      version: v3.20.4
     calico/apiserver:
      version: v3.20.4
     calico/kube-controllers:
      version: v3.20.4
     calico/flannel-migration-controller:
      version: v3.20.4
     networking-calico:
      version: v3.20.4
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.4
     flexvol:
      version: v3.20.4

- title: v3.20.3
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.5
  components:
     typha:
      version: v3.20.3
     calicoctl:
      version: v3.20.3
     calico/node:
      version: v3.20.3
     calico/cni:
      version: v3.20.3
     calico/apiserver:
      version: v3.20.3
     calico/kube-controllers:
      version: v3.20.3
     calico/flannel-migration-controller:
      version: v3.20.3
     networking-calico:
      version: v3.20.3
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.3
     flexvol:
      version: v3.20.3

- title: v3.20.2
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.4
  components:
     typha:
      version: v3.20.2
     calicoctl:
      version: v3.20.2
     calico/node:
      version: v3.20.2
     calico/cni:
      version: v3.20.2
     calico/apiserver:
      version: v3.20.2
     calico/kube-controllers:
      version: v3.20.2
     calico/flannel-migration-controller:
      version: v3.20.2
     networking-calico:
      version: v3.20.2
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.2
     flexvol:
      version: v3.20.2

- title: v3.20.1
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.3
  components:
     typha:
      version: v3.20.1
     calicoctl:
      version: v3.20.1
     calico/node:
      version: v3.20.1
     calico/cni:
      version: v3.20.1
     calico/apiserver:
      version: v3.20.1
     calico/kube-controllers:
      version: v3.20.1
     calico/flannel-migration-controller:
      version: v3.20.1
     networking-calico:
      version: v3.20.1
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.1
     flexvol:
      version: v3.20.1

- title: v3.20.0
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.1
  components:
     typha:
      version: v3.20.0
     calicoctl:
      version: v3.20.0
     calico/node:
      version: v3.20.0
     calico/cni:
      version: v3.20.0
     calico/apiserver:
      version: v3.20.0
     calico/kube-controllers:
      version: v3.20.0
     calico/flannel-migration-controller:
      version: v3.20.0
     networking-calico:
      version: v3.20.0
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.0
     flexvol:
      version: v3.20.0

_data/versions.yml (after)
- title: v3.20.5
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.8
  components:
     typha:
      version: v3.20.5
     calicoctl:
      version: v3.20.5
     calico/node:
      version: v3.20.5
     calico/cni:
      version: v3.20.5
     calico/apiserver:
      version: v3.20.5
     calico/kube-controllers:
      version: v3.20.5
     calico/flannel-migration-controller:
      version: v3.20.5
     networking-calico:
      version: v3.20.5
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.5
     flexvol:
      version: v3.20.5

- title: v3.20.4
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.6
  components:
     typha:
      version: v3.20.4
     calicoctl:
      version: v3.20.4
     calico/node:
      version: v3.20.4
     calico/cni:
      version: v3.20.4
     calico/apiserver:
      version: v3.20.4
     calico/kube-controllers:
      version: v3.20.4
     calico/flannel-migration-controller:
      version: v3.20.4
     networking-calico:
      version: v3.20.4
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.4
     flexvol:
      version: v3.20.4

- title: v3.20.3
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.5
  components:
     typha:
      version: v3.20.3
     calicoctl:
      version: v3.20.3
     calico/node:
      version: v3.20.3
     calico/cni:
      version: v3.20.3
     calico/apiserver:
      version: v3.20.3
     calico/kube-controllers:
      version: v3.20.3
     calico/flannel-migration-controller:
      version: v3.20.3
     networking-calico:
      version: v3.20.3
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.3
     flexvol:
      version: v3.20.3

- title: v3.20.2
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.4
  components:
     typha:
      version: v3.20.2
     calicoctl:
      version: v3.20.2
     calico/node:
      version: v3.20.2
     calico/cni:
      version: v3.20.2
     calico/apiserver:
      version: v3.20.2
     calico/kube-controllers:
      version: v3.20.2
     calico/flannel-migration-controller:
      version: v3.20.2
     networking-calico:
      version: v3.20.2
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.2
     flexvol:
      version: v3.20.2

- title: v3.20.1
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.3
  components:
     typha:
      version: v3.20.1
     calicoctl:
      version: v3.20.1
     calico/node:
      version: v3.20.1
     calico/cni:
      version: v3.20.1
     calico/apiserver:
      version: v3.20.1
     calico/kube-controllers:
      version: v3.20.1
     calico/flannel-migration-controller:
      version: v3.20.1
     networking-calico:
      version: v3.20.1
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.1
     flexvol:
      version: v3.20.1

- title: v3.20.0
  chart:
    version: 1
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.20.1
  components:
     typha:
      version: v3.20.0
     calicoctl:
      version: v3.20.0
     calico/node:
      version: v3.20.0
     calico/cni:
      version: v3.20.0
     calico/apiserver:
      version: v3.20.0
     calico/kube-controllers:
      version: v3.20.0
     calico/flannel-migration-controller:
      version: v3.20.0
     networking-calico:
      version: v3.20.0
     flannel:
      version: v0.14.0
     calico/dikastes:
      version: v3.20.0
     flexvol:
      version: v3.20.0

_data/versions.yml (diff)
@@ -1,3 +1,34 @@
+- title: v3.20.5
+  chart:
+    version: 1
+  tigera-operator:
+   image: tigera/operator
+   registry: quay.io
+   version: v1.20.8
+  components:
+     typha:
+      version: v3.20.5
+     calicoctl:
+      version: v3.20.5
+     calico/node:
+      version: v3.20.5
+     calico/cni:
+      version: v3.20.5
+     calico/apiserver:
+      version: v3.20.5
+     calico/kube-controllers:
+      version: v3.20.5
+     calico/flannel-migration-controller:
+      version: v3.20.5
+     networking-calico:
+      version: v3.20.5
+     flannel:
+      version: v0.14.0
+     calico/dikastes:
+      version: v3.20.5
+     flexvol:
+      version: v3.20.5
+
 - title: v3.20.4
   chart:
     version: 1
