calico/_data/versions.yml (before)
- title: v3.21.4
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.6
  components:
     typha:
      version: v3.21.4
     calicoctl:
      version: v3.21.4
     calico/node:
      version: v3.21.4
     calico/cni:
      version: v3.21.4
     calico/apiserver:
      version: v3.21.4
     calico/kube-controllers:
      version: v3.21.4
     calico/flannel-migration-controller:
      version: v3.21.4
     networking-calico:
      version: v3.21.4
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.4
     flexvol:
      version: v3.21.4

- title: v3.21.3
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.4
  components:
     typha:
      version: v3.21.3
     calicoctl:
      version: v3.21.3
     calico/node:
      version: v3.21.3
     calico/cni:
      version: v3.21.3
     calico/apiserver:
      version: v3.21.3
     calico/kube-controllers:
      version: v3.21.3
     calico/flannel-migration-controller:
      version: v3.21.3
     networking-calico:
      version: v3.21.3
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.3
     flexvol:
      version: v3.21.3

- title: v3.21.2
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.3
  components:
     typha:
      version: v3.21.2
     calicoctl:
      version: v3.21.2
     calico/node:
      version: v3.21.2
     calico/cni:
      version: v3.21.2
     calico/apiserver:
      version: v3.21.2
     calico/kube-controllers:
      version: v3.21.2
     calico/flannel-migration-controller:
      version: v3.21.2
     networking-calico:
      version: v3.21.2
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.2
     flexvol:
      version: v3.21.2

- title: v3.21.1
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.2
  components:
     typha:
      version: v3.21.1
     calicoctl:
      version: v3.21.1
     calico/node:
      version: v3.21.1
     calico/cni:
      version: v3.21.1
     calico/apiserver:
      version: v3.21.1
     calico/kube-controllers:
      version: v3.21.1
     calico/flannel-migration-controller:
      version: v3.21.1
     networking-calico:
      version: v3.21.1
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.1
     flexvol:
      version: v3.21.1

- title: v3.21.0
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.1
  components:
     typha:
      version: v3.21.0
     calicoctl:
      version: v3.21.0
     calico/node:
      version: v3.21.0
     calico/cni:
      version: v3.21.0
     calico/apiserver:
      version: v3.21.0
     calico/kube-controllers:
      version: v3.21.0
     calico/flannel-migration-controller:
      version: v3.21.0
     networking-calico:
      version: v3.21.0
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.0
     flexvol:
      version: v3.21.0

calico/_data/versions.yml (after)
- title: v3.21.5
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.7
  components:
     typha:
      version: v3.21.5
     calicoctl:
      version: v3.21.5
     calico/node:
      version: v3.21.5
     calico/cni:
      version: v3.21.5
     calico/apiserver:
      version: v3.21.5
     calico/kube-controllers:
      version: v3.21.5
     calico/flannel-migration-controller:
      version: v3.21.5
     networking-calico:
      version: v3.21.5
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.5
     flexvol:
      version: v3.21.5

- title: v3.21.4
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.6
  components:
     typha:
      version: v3.21.4
     calicoctl:
      version: v3.21.4
     calico/node:
      version: v3.21.4
     calico/cni:
      version: v3.21.4
     calico/apiserver:
      version: v3.21.4
     calico/kube-controllers:
      version: v3.21.4
     calico/flannel-migration-controller:
      version: v3.21.4
     networking-calico:
      version: v3.21.4
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.4
     flexvol:
      version: v3.21.4

- title: v3.21.3
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.4
  components:
     typha:
      version: v3.21.3
     calicoctl:
      version: v3.21.3
     calico/node:
      version: v3.21.3
     calico/cni:
      version: v3.21.3
     calico/apiserver:
      version: v3.21.3
     calico/kube-controllers:
      version: v3.21.3
     calico/flannel-migration-controller:
      version: v3.21.3
     networking-calico:
      version: v3.21.3
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.3
     flexvol:
      version: v3.21.3

- title: v3.21.2
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.3
  components:
     typha:
      version: v3.21.2
     calicoctl:
      version: v3.21.2
     calico/node:
      version: v3.21.2
     calico/cni:
      version: v3.21.2
     calico/apiserver:
      version: v3.21.2
     calico/kube-controllers:
      version: v3.21.2
     calico/flannel-migration-controller:
      version: v3.21.2
     networking-calico:
      version: v3.21.2
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.2
     flexvol:
      version: v3.21.2

- title: v3.21.1
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.2
  components:
     typha:
      version: v3.21.1
     calicoctl:
      version: v3.21.1
     calico/node:
      version: v3.21.1
     calico/cni:
      version: v3.21.1
     calico/apiserver:
      version: v3.21.1
     calico/kube-controllers:
      version: v3.21.1
     calico/flannel-migration-controller:
      version: v3.21.1
     networking-calico:
      version: v3.21.1
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.1
     flexvol:
      version: v3.21.1

- title: v3.21.0
  chart:
    version: 0
  tigera-operator:
   image: tigera/operator
   registry: quay.io
   version: v1.23.1
  components:
     typha:
      version: v3.21.0
     calicoctl:
      version: v3.21.0
     calico/node:
      version: v3.21.0
     calico/cni:
      version: v3.21.0
     calico/apiserver:
      version: v3.21.0
     calico/kube-controllers:
      version: v3.21.0
     calico/flannel-migration-controller:
      version: v3.21.0
     networking-calico:
      version: v3.21.0
     flannel:
      version: v0.13.0
     calico/dikastes:
      version: v3.21.0
     flexvol:
      version: v3.21.0

calico/_data/versions.yml (diff)
@@ -1,3 +1,34 @@
+- title: v3.21.5
+  chart:
+    version: 0
+  tigera-operator:
+   image: tigera/operator
+   registry: quay.io
+   version: v1.23.7
+  components:
+     typha:
+      version: v3.21.5
+     calicoctl:
+      version: v3.21.5
+     calico/node:
+      version: v3.21.5
+     calico/cni:
+      version: v3.21.5
+     calico/apiserver:
+      version: v3.21.5
+     calico/kube-controllers:
+      version: v3.21.5
+     calico/flannel-migration-controller:
+      version: v3.21.5
+     networking-calico:
+      version: v3.21.5
+     flannel:
+      version: v0.13.0
+     calico/dikastes:
+      version: v3.21.5
+     flexvol:
+      version: v3.21.5
+
 - title: v3.21.4
   chart:
     version: 0
