confd/tests/mock_data/calicoctl/explicit_peering/keepnexthop-global/input.yaml (before)
kind: BGPConfiguration
apiVersion: projectcalico.org/v3
metadata:
  name: default
spec:
  asNumber: 64532
  nodeToNodeMeshEnabled: false

---

# This BGPPeer peers the RR node (kube-master) with an explicit
# external peer and maintain orignal next hop.
kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-1
spec:
  peerIP: 172.19.4.87
  asNumber: 64533
  keepOriginalNextHop: true

---

# This BGPPeer peers the RR node (kube-master) with an explicit
# external v6 peer and maintain orignal next hop.
kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-v6
spec:
  peerIP: "[ac13::57]:50"
  asNumber: 64533
  keepOriginalNextHop: true

---

kind: IPPool
apiVersion: projectcalico.org/v3
metadata:
  name: ippool-1
spec:
  cidr: 192.168.0.0/16
  ipipMode: Always
  natOutgoing: true

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-master
  labels:
    routeReflector: true
spec:
  bgp:
    ipv4Address: 10.192.0.2/16
    ipv6Address: fe0a::2/96
    routeReflectorClusterID: 10.0.0.1

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-1
spec:
  bgp:
    ipv4Address: 10.192.0.3/16

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-2
spec:
  bgp:
    ipv4Address: 10.192.0.4/16

confd/tests/mock_data/calicoctl/explicit_peering/keepnexthop-global/input.yaml (after)
kind: BGPConfiguration
apiVersion: projectcalico.org/v3
metadata:
  name: default
spec:
  asNumber: 64532
  nodeToNodeMeshEnabled: false

---

# This BGPPeer peers the RR node (kube-master) with an explicit
# external peer and maintain original next hop.
kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-1
spec:
  peerIP: 172.19.4.87
  asNumber: 64533
  keepOriginalNextHop: true

---

# This BGPPeer peers the RR node (kube-master) with an explicit
# external v6 peer and maintain original next hop.
kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-v6
spec:
  peerIP: "[ac13::57]:50"
  asNumber: 64533
  keepOriginalNextHop: true

---

kind: IPPool
apiVersion: projectcalico.org/v3
metadata:
  name: ippool-1
spec:
  cidr: 192.168.0.0/16
  ipipMode: Always
  natOutgoing: true

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-master
  labels:
    routeReflector: true
spec:
  bgp:
    ipv4Address: 10.192.0.2/16
    ipv6Address: fe0a::2/96
    routeReflectorClusterID: 10.0.0.1

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-1
spec:
  bgp:
    ipv4Address: 10.192.0.3/16

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-2
spec:
  bgp:
    ipv4Address: 10.192.0.4/16

confd/tests/mock_data/calicoctl/explicit_peering/keepnexthop-global/input.yaml (diff)
@@ -9,7 +9,7 @@ spec:
 ---
 
 # This BGPPeer peers the RR node (kube-master) with an explicit
-# external peer and maintain orignal next hop.
+# external peer and maintain original next hop.
 kind: BGPPeer
 apiVersion: projectcalico.org/v3
 metadata:
@@ -22,7 +22,7 @@ spec:
 ---
 
 # This BGPPeer peers the RR node (kube-master) with an explicit
-# external v6 peer and maintain orignal next hop.
+# external v6 peer and maintain original next hop.
 kind: BGPPeer
 apiVersion: projectcalico.org/v3
 metadata:
