calico/_data/navbars/maintenance.yml (before)
title: "Operations"
path: /maintenance/
order: 4
section:
- title: Upgrade
  path: /maintenance/upgrading
  section:
  - title: Kubernetes
    path: /maintenance/kubernetes-upgrade
  - title: OpenShift
    path: /maintenance/openshift-upgrade
  - title: OpenStack
    path: /maintenance/openstack-upgrade
- title: calicoctl
  path: /maintenance/clis/calicoctl
  section:
  - title: Install calicoctl
    path: /maintenance/clis/calicoctl/install
  - title: Configure calicoctl
    path: /maintenance/clis/calicoctl/configure/
    section:
    - title: Overview
      path: /maintenance/clis/calicoctl/configure/overview
    - title: Configure calicoctl to connect to an etcd datastore
      path: /maintenance/clis/calicoctl/configure/etcd
    - title: Configure calicoctl to connect to the Kubernetes API datastore
      path: /maintenance/clis/calicoctl/configure/kdd
- title: Deploy image options
  path: /maintenance/image-options/
  section:
  - title: Install images by registry digest
    path: /maintenance/image-options/imageset
  - title: Configure use of your image registry
    path: /maintenance/image-options/alternate-registry
- title: Migrate datastore from etcd to Kubernetes
  path: /maintenance/datastore-migration
- title: Migrate Calico to an operator-managed installation
  path: /maintenance/operator-migration
- title: Enable kubectl to manage Calico APIs
  path: /maintenance/install-apiserver
- title: The eBPF dataplane
  path: /maintenance/ebpf/
  section:
  - title: eBPF use cases
    path: /maintenance/ebpf/use-cases-ebpf 
  - title: Enable the eBPF dataplane
    path: /maintenance/ebpf/enabling-bpf
  - title: Troubleshooting
    path: /maintenance/troubleshoot/troubleshoot-ebpf
- title: Monitor
  path: /maintenance/monitor/
  section: 
  - title: Monitor component metrics
    path: /maintenance/monitor/monitor-component-metrics  
  - title: Visualize component metrics
    path: /maintenance/monitor/monitor-component-visual  
- title: Remove nodes from a cluster
  path: /maintenance/decommissioning-a-node
- title: Troubleshoot
  path: /maintenance/troubleshoot/
  section:
  - title: Troubleshooting and diagnostics
    path: /maintenance/troubleshoot/troubleshooting
  - title: Troubleshooting commands
    path: /maintenance/troubleshoot/commands  
  - title: Component logs
    path: /maintenance/troubleshoot/component-logs
  - title: eBPF Dataplane
    path: /maintenance/troubleshoot/troubleshoot-ebpf
  - title: VPP dataplane troubleshooting
    path: /maintenance/troubleshoot/vpp
- title: Certificate Management
  path: /maintenance/certificate-management

calico/_data/navbars/maintenance.yml (after)
title: "Operations"
path: /maintenance/
order: 4
section:
- title: Upgrade
  path: /maintenance/upgrading
  section:
  - title: Kubernetes
    path: /maintenance/kubernetes-upgrade
  - title: OpenShift
    path: /maintenance/openshift-upgrade
  - title: OpenStack
    path: /maintenance/openstack-upgrade
- title: calicoctl
  path: /maintenance/clis/calicoctl
  section:
  - title: Install calicoctl
    path: /maintenance/clis/calicoctl/install
  - title: Configure calicoctl
    path: /maintenance/clis/calicoctl/configure/
    section:
    - title: Overview
      path: /maintenance/clis/calicoctl/configure/overview
    - title: Configure calicoctl to connect to an etcd datastore
      path: /maintenance/clis/calicoctl/configure/etcd
    - title: Configure calicoctl to connect to the Kubernetes API datastore
      path: /maintenance/clis/calicoctl/configure/kdd
- title: Deploy image options
  path: /maintenance/image-options/
  section:
  - title: Install images by registry digest
    path: /maintenance/image-options/imageset
  - title: Configure use of your image registry
    path: /maintenance/image-options/alternate-registry
- title: Migrate datastore from etcd to Kubernetes
  path: /maintenance/datastore-migration
- title: Migrate Calico to an operator-managed installation
  path: /maintenance/operator-migration
- title: Enable kubectl to manage Calico APIs
  path: /maintenance/install-apiserver
- title: eBPF
  path: /maintenance/ebpf/
  section:
  - title: eBPF use cases
    path: /maintenance/ebpf/use-cases-ebpf
  - title: Enable the eBPF dataplane
    path: /maintenance/ebpf/enabling-ebpf
  - title: Install in eBPF mode
    path: /maintenance/ebpf/install
  - title: Troubleshoot eBPF dataplane
    path: /maintenance/ebpf/troubleshoot-ebpf
- title: Monitor
  path: /maintenance/monitor/
  section: 
  - title: Monitor component metrics
    path: /maintenance/monitor/monitor-component-metrics  
  - title: Visualize component metrics
    path: /maintenance/monitor/monitor-component-visual  
- title: Remove nodes from a cluster
  path: /maintenance/decommissioning-a-node
- title: Troubleshoot
  path: /maintenance/troubleshoot/
  section:
  - title: Troubleshooting and diagnostics
    path: /maintenance/troubleshoot/troubleshooting
  - title: Troubleshooting commands
    path: /maintenance/troubleshoot/commands  
  - title: Component logs
    path: /maintenance/troubleshoot/component-logs
  - title: eBPF Dataplane
    path: /maintenance/ebpf/troubleshoot-ebpf
  - title: VPP dataplane troubleshooting
    path: /maintenance/troubleshoot/vpp
- title: Certificate Management
  path: /maintenance/certificate-management

calico/_data/navbars/maintenance.yml (diff)
@@ -38,15 +38,17 @@ section:
   path: /maintenance/operator-migration
 - title: Enable kubectl to manage Calico APIs
   path: /maintenance/install-apiserver
-- title: The eBPF dataplane
+- title: eBPF
   path: /maintenance/ebpf/
   section:
   - title: eBPF use cases
-    path: /maintenance/ebpf/use-cases-ebpf 
+    path: /maintenance/ebpf/use-cases-ebpf
   - title: Enable the eBPF dataplane
-    path: /maintenance/ebpf/enabling-bpf
-  - title: Troubleshooting
-    path: /maintenance/troubleshoot/troubleshoot-ebpf
+    path: /maintenance/ebpf/enabling-ebpf
+  - title: Install in eBPF mode
+    path: /maintenance/ebpf/install
+  - title: Troubleshoot eBPF dataplane
+    path: /maintenance/ebpf/troubleshoot-ebpf
 - title: Monitor
   path: /maintenance/monitor/
   section: 
@@ -66,7 +68,7 @@ section:
   - title: Component logs
     path: /maintenance/troubleshoot/component-logs
   - title: eBPF Dataplane
-    path: /maintenance/troubleshoot/troubleshoot-ebpf
+    path: /maintenance/ebpf/troubleshoot-ebpf
   - title: VPP dataplane troubleshooting
     path: /maintenance/troubleshoot/vpp
 - title: Certificate Management
