calico/_data/navbars/networking.yml (before)
title: "Networking"
path: /networking/
order: 2
section:
- title: Determine best networking option
  path: /networking/determine-best-networking
- title: Configure networking
  path: /networking/configuring
  section:
  - title: Configure BGP peering
    path: /networking/bgp
  - title: Configure overlay networking
    path: /networking/vxlan-ipip
  - title: Advertise Kubernetes service IP addresses
    path: /networking/advertise-service-ips
  - title: Configure MTU to maximize network performance
    path: /networking/mtu
  - title: Configure outgoing NAT
    path: /networking/workloads-outside-cluster
  - title: Use IPVS kube-proxy
    path: /networking/use-ipvs
  - title: Accelerate Istio network performance
    path: /networking/sidecar-acceleration
  - title: Use a specific MAC address for a pod
    path: /networking/pod-mac-address
- title: Customize IP address management
  path: /networking/ipam
  section:
   - title: Get started with IP address management
     path: /networking/get-started-ip-addresses
   - title: Configure IP autodetection
     path: /networking/ip-autodetection
   - title: Configure dual stack or IPv6 only
     path: /networking/ipv6
   - title: Configure Kubernetes control plane to operate over IPv6
     path: /networking/ipv6-control-plane  
   - title: Add a floating IP to a pod
     path: /networking/add-floating-ip
   - title: Use specific IP address for a pod
     path: /networking/use-specific-ip
   - title: Assign IP addresses based on topology
     path: /networking/assign-ip-addresses-topology
   - title: Migrate from one IP pool to another
     path: /networking/migrate-pools
   - title: Change IP pool block size
     path: /networking/change-block-size  
   - title: Restrict a pod to use an IP address in a specific range
     path: /networking/legacy-firewalls
- title: Calico networking for OpenStack
  path: /networking/openstack/
  section:
  - title: Set up a development machine
    path:  /networking/openstack/dev-machine-setup
  - title: Prepare a VM guest OS for IPv6
    path: /networking/openstack/ipv6
  - title: IP addressing and connectivity
    path: /networking/openstack/connectivity
  - title: Endpoint labels and operator policy
    path: /networking/openstack/labels
  - title: Configure systems for use with Calico
    path: /networking/openstack/configuration
  - title: Detailed semantics
    path: /networking/openstack/semantics
  - title: Floating IPs
    path: /networking/openstack/floating-ips
  - title: Service IPs
    path: /networking/openstack/service-ips
  - title: Host routes
    path: /networking/openstack/host-routes
  - title: Multiple regions
    path: /networking/openstack/multiple-regions
  - title: Kuryr
    path: /networking/openstack/kuryr
  - title: Calico's interpretation of Neutron API calls
    path: /networking/openstack/neutron-api
- title: Calico Enterprise
  path: /networking/calico-enterprise/
  section: 
  - title: Network visibility
    path: /networking/calico-enterprise/network-visibility
  - title: Federation
    path: /networking/calico-enterprise/federation
  - title: User console
    path: /networking/calico-enterprise/user-console

calico/_data/navbars/networking.yml (after)
title: "Networking"
path: /networking/
order: 3
section:
- title: Determine best networking option
  path: /networking/determine-best-networking
- title: Encrypt in-cluster pod traffic
  path: /security/encrypt-cluster-pod-traffic  
- title: Configure networking
  path: /networking/configuring
  section:
  - title: Configure BGP peering
    path: /networking/bgp
  - title: Configure overlay networking
    path: /networking/vxlan-ipip
  - title: Advertise Kubernetes service IP addresses
    path: /networking/advertise-service-ips
  - title: Configure MTU to maximize network performance
    path: /networking/mtu
  - title: Configure outgoing NAT
    path: /networking/workloads-outside-cluster
  - title: Use IPVS kube-proxy
    path: /networking/use-ipvs
  - title: Accelerate Istio network performance
    path: /networking/sidecar-acceleration
  - title: Use a specific MAC address for a pod
    path: /networking/pod-mac-address
- title: Customize IP address management
  path: /networking/ipam
  section:
   - title: Get started with IP address management
     path: /networking/get-started-ip-addresses
   - title: Configure IP autodetection
     path: /networking/ip-autodetection
   - title: Configure dual stack or IPv6 only
     path: /networking/ipv6
   - title: Configure Kubernetes control plane to operate over IPv6
     path: /networking/ipv6-control-plane  
   - title: Add a floating IP to a pod
     path: /networking/add-floating-ip
   - title: Use specific IP address for a pod
     path: /networking/use-specific-ip
   - title: Assign IP addresses based on topology
     path: /networking/assign-ip-addresses-topology
   - title: Migrate from one IP pool to another
     path: /networking/migrate-pools
   - title: Change IP pool block size
     path: /networking/change-block-size  
   - title: Restrict a pod to use an IP address in a specific range
     path: /networking/legacy-firewalls
- title: Calico networking for OpenStack
  path: /networking/openstack/
  section:
  - title: Set up a development machine
    path:  /networking/openstack/dev-machine-setup
  - title: Prepare a VM guest OS for IPv6
    path: /networking/openstack/ipv6
  - title: IP addressing and connectivity
    path: /networking/openstack/connectivity
  - title: Endpoint labels and operator policy
    path: /networking/openstack/labels
  - title: Configure systems for use with Calico
    path: /networking/openstack/configuration
  - title: Detailed semantics
    path: /networking/openstack/semantics
  - title: Floating IPs
    path: /networking/openstack/floating-ips
  - title: Service IPs
    path: /networking/openstack/service-ips
  - title: Host routes
    path: /networking/openstack/host-routes
  - title: Multiple regions
    path: /networking/openstack/multiple-regions
  - title: Kuryr
    path: /networking/openstack/kuryr
  - title: Calico's interpretation of Neutron API calls
    path: /networking/openstack/neutron-api

calico/_data/navbars/networking.yml (diff)
@@ -1,9 +1,11 @@
 title: "Networking"
 path: /networking/
-order: 2
+order: 3
 section:
 - title: Determine best networking option
   path: /networking/determine-best-networking
+- title: Encrypt in-cluster pod traffic
+  path: /security/encrypt-cluster-pod-traffic  
 - title: Configure networking
   path: /networking/configuring
   section:
@@ -72,13 +74,4 @@ section:
   - title: Kuryr
     path: /networking/openstack/kuryr
   - title: Calico's interpretation of Neutron API calls
-    path: /networking/openstack/neutron-api
-- title: Calico Enterprise
-  path: /networking/calico-enterprise/
-  section: 
-  - title: Network visibility
-    path: /networking/calico-enterprise/network-visibility
-  - title: Federation
-    path: /networking/calico-enterprise/federation
-  - title: User console
-    path: /networking/calico-enterprise/user-console      
+    path: /networking/openstack/neutron-api
