confd/tests/mock_data/calicoctl/explicit_peering/global/input.yaml (before)
kind: BGPConfiguration
apiVersion: projectcalico.org/v3
metadata:
  name: default
spec:
  nodeToNodeMeshEnabled: false
  logSeverityScreen: Debug
  asNumber: 64567
  listenPort: 150

---

kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-1
spec:
  peerIP: 10.192.0.3
  asNumber: 64567
  sourceAddress: None

---

kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-2
spec:
  peerIP: 10.192.0.4:166
  asNumber: 64567

---

kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-3
spec:
  peerIP: 10.192.0.4
  asNumber: 64567

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-master
spec:
  bgp:
    ipv4Address: 10.192.0.2/16

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-1
spec:
  bgp:
    ipv4Address: 10.192.0.3/16

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-2
spec:
  bgp:
    ipv4Address: 10.192.0.4/16

---

kind: IPPool
apiVersion: projectcalico.org/v3
metadata:
  name: ippool-1
spec:
  cidr: 192.168.0.0/16
  ipipMode: Always
  natOutgoing: true

confd/tests/mock_data/calicoctl/explicit_peering/global/input.yaml (after)
kind: BGPConfiguration
apiVersion: projectcalico.org/v3
metadata:
  name: default
spec:
  nodeToNodeMeshEnabled: false
  logSeverityScreen: Debug
  asNumber: 64567
  listenPort: 150

---

kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-1
spec:
  peerIP: 10.192.0.3
  asNumber: 64567
  sourceAddress: None

---

kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-2
spec:
  peerIP: 10.192.0.1:166
  asNumber: 64567

---

kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: bgppeer-3
spec:
  peerIP: 10.192.0.1
  asNumber: 64567

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-master
spec:
  bgp:
    ipv4Address: 10.192.0.2/16

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-1
spec:
  bgp:
    ipv4Address: 10.192.0.3/16

---

kind: Node
apiVersion: projectcalico.org/v3
metadata:
  name: kube-node-2
spec:
  bgp:
    ipv4Address: 10.192.0.1/16

---

kind: IPPool
apiVersion: projectcalico.org/v3
metadata:
  name: ippool-1
spec:
  cidr: 192.168.0.0/16
  ipipMode: Always
  natOutgoing: true

confd/tests/mock_data/calicoctl/explicit_peering/global/input.yaml (diff)
@@ -26,7 +26,7 @@ apiVersion: projectcalico.org/v3
 metadata:
   name: bgppeer-2
 spec:
-  peerIP: 10.192.0.4:166
+  peerIP: 10.192.0.1:166
   asNumber: 64567
 
 ---
@@ -36,7 +36,7 @@ apiVersion: projectcalico.org/v3
 metadata:
   name: bgppeer-3
 spec:
-  peerIP: 10.192.0.4
+  peerIP: 10.192.0.1
   asNumber: 64567
 
 ---
@@ -67,7 +67,7 @@ metadata:
   name: kube-node-2
 spec:
   bgp:
-    ipv4Address: 10.192.0.4/16
+    ipv4Address: 10.192.0.1/16
 
 ---
